DATABASE_URL="postgresql://postgres:admin@localhost:5432/random"
NEXTAUTH_SECRET=s+CIgaelMeAnHdCIsbaxBWi0il27O+Ii2VPzPC
NEXTAUTH_URL=http://localhost:3000/


GITHUB_ID=Ov23liO0NwkbUgZtG9W3
GITHUB_SECRET=510a512762181b8773e93ca6ab779d6e5c4c419b
